<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <meta name="description" content="This is the profile of Quartz">
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href=https://fonts.googleapis.com>
       <link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
       <link rel="preconnect" href=https://fonts.googleapis.com>
       <link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
       <link href=https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap rel="stylesheet">
       <script src=https://kit.fontawesome.com/5e3dbb5c82.js crossorigin="anonymous"></script>

       <title>Quartz's profile</title>
</head>
<body>
<div class="container">
  <div class="card-white" id="introduction">
    <h1>Hi, my name is Quartz</h1>
       <img src="Image/IMG_0482.JPG" alt="IMG_0482.JPG">
       <h2> Hi there, my name is Quartz and I'm a 19 year old tall horse.
<br>
       I love carrots, having my butt scratched and riding hard in the fields. My rider's name is Lou and she's so sweet I love her very much <3
       </h2>
<br>
       <a href=https://https://infochevaux.ifce.fr/fr/quartz-tremieres-cjIB5u5uRxmD9__MI8L48g/infos-generales/ class="btn-brown" target="_blank"> This is my ID Page </a>
</div>
<div class="card-white" id="Gastronomy">
       <h2 class="titre"> My rider </h2>
       <img src="Image/IMG_4233.jpg" alt="IMG_4233.jpg">
       <p>
             <span class="gras"> My rider's name is Lou and she has shared my life for 10 years. I've seen her grow up and we've been through a lot together ❤️</span>
       </p>
</div>
<div class="card-white" id="Travel">
       <h2 class="titre"> Sport </h2>
       <img src="Image/IMG_26.jpeg" alt="IMG_26.jpeg">
       <p>
             <span class="gras"> My favorite sport is show jumping. I love to go as fast as possible to win competitions 💪🏼</span>
       </p>
</div>
<div class="card-white" id="End">

       <h2 class="titre"> Follow my rider</h2>

       <ul class="logoscm">
             <li>
           <a href=https://www.instagram.com/lou_plgr/ target="blank">
                    <i class="fa-brands fa-square-instagram"></i>
                    </a>
             </li>
             <li>
                    <a href=https://github.com/Loulette13 target="blank">
                    <i class="fa-brands fa-square-github"></i>
                    </a>
             </li>
       </ul>
       </div>
</body>
</html>